<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mt.agent</groupId>
        <artifactId>mt-little-giant-agent-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>little-giant-agent-recommend</artifactId>
    <packaging>jar</packaging>

    <name>little-giant-agent-recommend</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mt.agent</groupId>
            <artifactId>little-giant-agent-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mt.agent</groupId>
            <artifactId>little-giant-agent-consensus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mt.agent</groupId>
            <artifactId>little-giant-agent-ai</artifactId>
        </dependency>

    </dependencies>
</project>
