# AskData

./: .gitignore  API_USAGE_GUIDE.md  CLAUDE.md  DEBUG_GUIDE.md  GEMINI.md  GEMINI_CHAT.md  README.md  compile-test.sh  create_api_config_table.sql  test_table_selection.md  智能问数项目API接口文档.md  问题.txt  需求.txt
little-giant-agent-ai/: pom.xml
little-giant-agent-ai/src/main/java/com/mt/agent/ai/enums/: AliModelType.java  ModelCapability.java  SiliconFlowModelType.java
little-giant-agent-ai/src/main/resources/: application.yml
little-giant-agent-common/: pom.xml
little-giant-agent-common/src/main/java/com/mt/agent/constant/: PromptParam.java  PublicPrompt.java
little-giant-agent-common/src/main/java/com/mt/agent/enums/: FunctionEnum.java  FunctionType.java  NodeStatus.java  NodeType.java  ParamDescriptionEnum.java  ParamSourceType.java  ViewComponentType.java  VisualizationToolEnum.java
little-giant-agent-common/src/main/java/com/mt/agent/model/: Result.java
little-giant-agent-common/src/main/java/com/mt/agent/reporter/: StepResultData.java  SubEventReporter.java  SubmoduleEventReporter.java
little-giant-agent-common/src/main/java/com/mt/agent/utils/: CalculateUtil.java  DateExtendUtil.java  DateUtil.java  MD5Util.java  OkHttpUtil.java  PromptUtil.java  ReactiveStreamUtils.java  SessionUtil.java  SseSentEventUtils.java  StringFormatUtil.java
little-giant-agent-common/src/main/java/com/mt/agent/yaml/: QuestionYamlParser.java  WorkflowYamlParser.java
little-giant-agent-common/src/main/resources/mapper/config/: ConfigWhiteboardMapper.xml
little-giant-agent-common/src/main/resources/mapper/consensus/: ConsConversationRecordMapper.xml
little-giant-agent-common/src/main/resources/mapper/data/: DataLittleGiantBusinessInfoMapper.xml  DataSourceConfigMapper.xml
little-giant-agent-common/src/main/resources/mapper/file/: FileQuestionTemplateMapper.xml
little-giant-agent-common/src/main/resources/mapper/history/: HisConversationMessagesMapper.xml  HisConversationsMapper.xml
little-giant-agent-common/src/main/resources/mapper/log/: LogQuestionRecordMapper.xml
little-giant-agent-common/src/main/resources/mapper/map/: BottomReplyService.xml
little-giant-agent-common/src/main/resources/mapper/sys/: SysUserMapper.xml
little-giant-agent-common/src/main/resources/mapper/value/: BottomReplyService.xml  ValueQuestionDetailMapper.xml
little-giant-agent-consensus/: README.md  pom.xml
little-giant-agent-consensus/src/main/java/com/mt/agent/constant/: Prompt.java
little-giant-agent-consensus/src/main/java/com/mt/agent/model/: TaskPlanResult.java
little-giant-agent-consensus/src/main/resources/: application.yaml
little-giant-agent-intent-filter/: pom.xml
little-giant-agent-recommend/: pom.xml
little-giant-agent-recommend/src/main/java/com/mt/agent/service/: RecommendService.java
little-giant-agent-router/: pom.xml
little-giant-agent-test/: README.md  USAGE.md  pom.xml
little-giant-agent-test/src/main/java/com/mt/agent/test/: LittleGiantAgentTestApplication.java
little-giant-agent-test/src/main/resources/: application-dev.yml  application-redis.yml  application-test.yml
little-giant-agent-test/src/test/java/com/mt/agent/test/: LittleGiantAgentTestApplicationTests.java
little-giant-agent-web/: pom.xml  test-case-error.xlsx  test-case1.xlsx  test-plan.xlsx  test_com3.xlsx  test_com4.xlsx  test_com5.xlsx
little-giant-agent-web/src/main/java/com/mt/agent/: Main.java
little-giant-agent-web/src/main/java/com/mt/agent/config/: AuthInterceptor.java  CorsConfig.java  DatabaseConfig.java  GlobalConfig.java  MybatisPlusConfig.java
little-giant-agent-web/src/main/java/com/mt/agent/constant/: Prompt.java
little-giant-agent-web/src/main/java/com/mt/agent/controller/: ChatController.java  ChatDifyController.java  ChatHisController.java  ConsensusController.java  DataSourceController.java  HistoryLogController.java  QuestionRecommendController.java  SysController.java  WhiteboardController.java
little-giant-agent-web/src/main/java/com/mt/agent/coze/: ChatEventHandler.java  CozeClient.java  WorkflowEventHandler.java
little-giant-agent-web/src/main/java/com/mt/agent/dify/: DifyClient.java  DifyClientFactory.java  DifyConfig.java  DifyConfigManager.java  DifyEventHandler.java  DifyWorkflowConfig.java
little-giant-agent-web/src/main/java/com/mt/agent/model/: ChatMessage.java  ChatTaskResult.java  RecommendedQuestion.java  SaveChatHistoryRequest.java
little-giant-agent-web/src/main/java/com/mt/agent/service/: AIChatService.java
little-giant-agent-web/src/main/resources/: application-redis.yml  application-test.yml  application.yml  logback-spring.xml  test.json
little-giant-agent-web/src/main/resources/docs/: chat-history-api.md
little-giant-agent-web/src/main/resources/prompt/: templates.yaml
little-giant-agent-web/src/main/resources/test/: testData.json  testDataSmall.json
little-giant-agent-web/src/main/resources/typicalQuestion/: question.yaml
little-giant-agent-web/src/main/resources/workflow/: 2-1-1.yaml  2-10-1.yaml  2-2-1.yaml  2-3-1.yaml  2-4-1.yaml  2-5-1.yaml  2-6-1.yaml  2-7-1.yaml  2-8-1.yaml  2-9-1.yaml
little-giant-agent-web/src/test/java/com/mt/agent/test/: AiServiceTest.java  CozeTest2.java  CozeTest3.java  CpAiServiceTest.java  CreateTestExcelFile.java  CustomTaskExCTest.java  DifyClientTest.java  ExecuteTest.java  FlowableDemo.java  HistoryTest.java  IntentFilterTest.java  PresetsTaskTest.java  PythonCodeExecTest.java  PythonParserTest.java  RedisTest.java  SQLGenCase1ConfigBTest.java  SQLGenCase1ConfigCTest.java  SQLGenCase1ConfigDTest.java  SQLGenCase1ConfigETest.java  SQLGenCase2Test.java  SiliconFlowAiServiceTest.java  StreamWorkflowExample.java  Test1.java  TestDataCollector.java  TestSQLExecute.java  WorkflowTest.java  caictTest.java  caictTest.md
mt-agent-workflow-api-core/: COMPILE_FIX.md  pom.xml  start.bat
mt-agent-workflow-api-core/src/main/resources/: application.yml  data.sql  full_schema.sql  migration.sql
mt-agent-workflow-api-core/src/main/resources/python/: db_executor.py
(+383 files in other folders)
