<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mt.agent</groupId>
        <artifactId>mt-little-giant-agent-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>little-giant-agent-web</artifactId>

    <dependencies>
        <!-- Spring Boot 核心依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot 核心依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- 依赖其他模块 -->
        <dependency>
            <groupId>com.mt.agent</groupId>
            <artifactId>little-giant-agent-router</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mt.agent</groupId>
            <artifactId>little-giant-agent-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mt.agent</groupId>
            <artifactId>little-giant-agent-ai</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mt.agent</groupId>
            <artifactId>mt-little-giant-agent-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mt.agent</groupId>
            <artifactId>little-giant-agent-recommend</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mt.agent</groupId>
            <artifactId>little-giant-agent-bottom-reply</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mt.agent</groupId>
            <artifactId>little-giant-agent-custom-task</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mt.agent</groupId>
            <artifactId>little-giant-agent-intent-filter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mt.agent</groupId>
            <artifactId>little-giant-agent-consensus</artifactId>
        </dependency>

        <!-- SnakeYAML依赖 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.2.21</version>
        </dependency>

        <!-- Apache POI for Excel processing -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.mt.agent.Main</mainClass>
                    <skip>false</skip>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>