<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mt.agent</groupId>
        <artifactId>mt-little-giant-agent-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>little-giant-agent-router</artifactId>

    <dependencies>
        <!-- 恢复对其他模块的依赖 -->

        <dependency>
            <groupId>com.mt.agent</groupId>
            <artifactId>little-giant-agent-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mt.agent</groupId>
            <artifactId>little-giant-agent-ai</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mt.agent</groupId>
            <artifactId>little-giant-agent-custom-task</artifactId>
        </dependency>


    </dependencies>

</project>