<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mt.agent</groupId>
        <artifactId>mt-little-giant-agent-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>little-giant-agent-consensus</artifactId>

    <dependencies>
        <!-- 恢复对其他模块的依赖 -->
        <dependency>
            <groupId>com.mt.agent</groupId>
            <artifactId>little-giant-agent-common</artifactId>
        </dependency>

        <!-- 添加Hutool工具包依赖 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.26</version>
        </dependency>

        <dependency>
            <groupId>it.ozimov</groupId>
            <artifactId>embedded-redis</artifactId>
            <version>0.7.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mt.agent</groupId>
            <artifactId>little-giant-agent-ai</artifactId>
        </dependency>
    </dependencies>


</project>